# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/ruby/tags/
image: "node:8.0.0"

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache

cache:
  paths:
  - node_modules/

before_script:
#  - npm config set proxy http://194.138.0.3:9400
#  - npm i typescript -g
#  - npm link typescript
#  - npm install -g amdefine
#  - npm install

build:
  script:
#  - npm run setup:styles
#  - npm run build-core
  