# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/ruby/tags/
image: "node:8.0.0"

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache

variables:
  NPM_CONFIG_LOGLEVEL: warn



services:
 - ruby:2.2
 
cache:
  paths:
  - node_modules/

before_script:
  - gem install sass  --no-ri --no-rdoc
  - npm i typescript -g --registry https://devops.bt.siemens.com/artifactory/api/npm/npm-all
  - npm link typescript


test_async:
  script:
  - npm run setup:styles


