image: node:8.0.0

cache:
    paths:
    - node/modules/
    
cache:
  paths:  
  - node_modules/   

build:
  stage: build
  script:
    - npm config set proxy http://194.138.0.4:9400/
    - npm config set https-proxy http://194.138.0.4:9400/
    - npm install
    - npm build-core
    - npm run e2e-setup
test:
  stage: test
  script:
    - npm run e2e
